:root{
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
    /*primary */
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
}
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
html{
    font-size: 15px;
}
body{
    font-family: 'League Spartan', sans-serif;
}
.container{
    width: 90%;
    margin-left: 35px;
    margin-right: 15px;
    margin-bottom: 54px;
}

.text{
    text-align: center;
    margin-bottom: 15px;
}
.text h1{
    color: var(--Very-Dark-Magenta);
    margin-top: -155px;
    margin-bottom: 10px;
    font-size: 5ch;
    font-family: 'League Spartan', sans-serif;
}
.text p{
    color: var(--Dark-Grayish-Magenta);
    line-height: 1.6;
    font-family: 'League Spartan', sans-serif;
}
.reviews{
    text-align: center;
    margin-bottom: 50px;
}
.review{
    border-radius: 7px;
    background-color: var(--Light-Grayish-Magenta);
    padding:10px;
    margin-bottom: 15px;
}
.revw-imgs{
    margin-bottom: 1rem;
    background-position: 50%;
    background-image: url("images/icon-star.svg");
    background-repeat: space;
    width:100px;
    height: 19px;
    transform: translateX(105px);
}
.review h3{
    color: var(--Very-Dark-Magenta);
}
.card{
    background-color: var(--Very-Dark-Magenta);
    border-radius: 10px;
    padding: 44px;
    margin-bottom: 20px;
}

.profile{
    display:flex;
    gap:20px;
    align-items: center;
    margin-bottom: 25px;
}
.img-profil{
    width: 50px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}
.img-profil img{
    width:100%;
}
.profil-text h4{
    color: var(--Light-Grayish-Magenta);
    margin-bottom: 6px;
}
.profil-text span{
    color: var(--Soft-Pink);
}
.card p{
    color: var(--White);
    line-height: 1.7;
}

@media(min-width:600px){
    body{
        display: flex;
        justify-content: center;
        align-content: center;
        background-image: url("images/bg-pattern-top-desktop.svg"),url("images/bg-pattern-bottom-desktop.svg");
        background-repeat: no-repeat;
        background-position: top left,bottom right -315px;
    }
    .container{
        width:80%;
        margin-bottom: 30px;
    }
    .bg-pattern{
        display: none;
    }
    .all{
        display: grid;
        grid-template-columns: 400px 420px;
        align-items: center;
        margin-top:4rem;
        gap: 8rem;
    }
    .text{
        text-align: start;
    }
    .text h1{
        margin-top: 0;
        font-size: 45px;
    }
    .reviews :nth-child(2){
       transform: translateX(2rem);
    }
    .reviews :nth-child(3){
       transform: translateX(4rem);
    }
    .review{
        display: flex;
        gap:20px;
        padding: 10px 15px 10px 30px;
    }
    .revw-imgs{
        margin-bottom: 0;
        transform: translateX(0);
    }
    .card{
        padding: 10px 20px;
    }
    .cards{
        display: grid;
        align-items: flex-start;
        grid-template-columns: auto auto auto;
        column-gap: 20px;
    }
    .cards :nth-child(2){
        margin-top: 20px;
    }
    .cards :nth-child(3){
        margin-top: 40px;
    }
}